{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "include": ["src/**/*"],
    "exclude": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "src/__fixtures__"
    ],
    "compilerOptions": {
        "outDir": "dist/",
        "declaration": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "jest",
            "reflect-metadata/standalone.d.ts"
        ]
    }
}
